<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/animate/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Print-orange - типография Киев</title>
</head>
<body>

<header class="print-header">
    <section class="toolbar py-2 py-md-0 d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 d-flex flex-column flex-md-row">
                    <div class="toolbar-item text-center text-md-left">
                        <svg class="bi bi-phone" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M11 1H5a1 1 0 00-1 1v12a1 1 0 001 1h6a1 1 0 001-1V2a1 1 0 00-1-1zM5 0a2 2 0 00-2 2v12a2 2 0 002 2h6a2 2 0 002-2V2a2 2 0 00-2-2H5z" clip-rule="evenodd"/>
                            <path fill-rule="evenodd" d="M8 14a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"/>
                        </svg>
                        <a href="tel:0731412494
    " class="toolbar-phone">+38 (073) 141 24 94
                        </a>
                    </div>
                    <div class="toolbar-item py-2 py-md-0 text-center text-md-left">
                        <svg class="bi bi-envelope" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M14 3H2a1 1 0 00-1 1v8a1 1 0 001 1h12a1 1 0 001-1V4a1 1 0 00-1-1zM2 2a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V4a2 2 0 00-2-2H2z" clip-rule="evenodd"/>
                            <path fill-rule="evenodd" d="M.071 4.243a.5.5 0 01.686-.172L8 8.417l7.243-4.346a.5.5 0 01.514.858L8 9.583.243 4.93a.5.5 0 01-.172-.686z" clip-rule="evenodd"/>
                            <path d="M6.752 8.932l.432-.252-.504-.864-.432.252.504.864zm-6 3.5l6-3.5-.504-.864-6 3.5.504.864zm8.496-3.5l-.432-.252.504-.864.432.252-.504.864zm6 3.5l-6-3.5.504-.864 6 3.5-.504.864z"/>
                        </svg>
                        <a href="mailto:print.orange.print@gmail.com
    " class="toolbar-mail">print.orange.print@gmail.com
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="social-button-header d-flex justify-content-center justify-content-md-end">
                        <a href="https://www.instagram.com/print_orange/" class="social-icon-head ig-h"></a>
                        <a href="https://www.facebook.com/printorangecomua" class="social-icon-head fb-h"></a>
                        <a href="https://t.me/PrintOrangee" class="social-icon-head tg-h"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="header">
        <div class="logo-section d-flex justify-content-center">
            <img src="img/print-orange.png" height="60px" alt="Print-Orange Logo">
        </div>
        <div class="menu-section">
            <nav class="navbar navbar-expand-md navbar-light bg-menu-light">
                <span class="navbar-brand d-inline-block d-md-none" >Меню</span>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="navbar-nav mx-auto">
                        <a href="#stickers" class="menu-item">Виды наклеек</a>
                        <a href="#order" class="menu-item">Как заказать</a>
                        <a href="#production" class="menu-item">Все услуги</a>
                        <a href="#gallery-block" class="menu-item">Галерея</a>
                    </div>
                </div>
            </nav>
        </div>
    </section>
</header>
<section id="animated-background" class="slider-promo py-3 py-md-0">
    <div class="container">
        <div class="row">
            <div class="col-md-12 title-container">
                <span class="title-slider">ПЕЧАТАЕМ НАКЛЕЙКИ И ЭТИКЕТКИ ВЫГОДНО!</span>
                <span class="title-slider">ЛЮБОЙ ФОРМЫ И РАЗМЕРА</span>
            </div>
            <div class="col-md-8">
                <div class="box-slider-wrap text-light text-center text-md-left">
                    <h3 class="box-slider-title">ПЕЧАТЬ В ТЕЧЕНИИ ДНЯ</h3>
                    <p class="box-slider-text">Оперативная печать этикеток, наклеек, штрихкодов любой формы и размеров.</p>
                </div>
                <div class="box-slider-wrap text-light text-center text-md-left">
                    <h3 class="box-slider-title">ПРОВЕРЕНО КАЧЕСТВОМ</h3>
                    <p class="box-slider-text">Наши наклейки не боятся воды, качество печати UltraHD, просто и быстро отделяются от основы!</p>
                </div>
                <div class="box-slider-wrap text-light text-center text-md-left">
                    <h3 class="box-slider-title">ДИЗАЙН НАКЛЕЙКИ В ПОДАРОК</h3>
                    <p class="box-slider-text">Наши дизайнеры быстро разработают макет Вашей будущей этикетки в подарок при заказе на сумму от 1000 грн.</p>
                </div>
                <div class="box-slider-wrap text-light text-center text-md-left">
                    <h3 class="box-slider-title">ВЫБОР ЛЮБОГО МАТЕРИАЛА</h3>
                    <p class="box-slider-text">На самоклеющейся пленке, бумаге, на прозрачной пленке, металлизированной или дизайнерской - выбирать Вам!</p>
                </div>
            </div>
            <div class="col-md-4 d-flex align-items-center justify-content-center">
                <div class="card">
                    <h5 class="card-header info-color white-text text-center py-4">
                        <strong>ЗАКАЖИ НАКЛЕЙКИ ПРЯМО СЕЙЧАС</strong>
                    </h5>
                    <div class="card-body px-lg-5">
                        <form class="text-center" style="color: #757575;" method="POST" action="mail.php">
                            <div class="md-form mt-3">
                                <input type="text" placeholder="Имя" name="user_name" class="form-control">
                            </div>
                            <div class="md-form py-3">
                                <input type="email" placeholder="Email" name="user_email" class="form-control">
                            </div>
                            <div class="md-form">
                                <input type="text" placeholder="Телефон" name="user_phone" class="form-control">
                            </div>
                            <button class="btn btn-submit-form btn-rounded btn-block my-4" type="submit">Отправить</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="order">
    <div class="container">
        <h2 class="order-title">ЭКОНОМЬ ВРЕМЯ И ДЕНЬГИ</h2>
        <div class="row">
            <div class="com-12 col-md-4">
                <div class="order-item d-flex flex-column align-items-center">
                    <span class="order-number">1</span>
                    <h3 class="order-title-item">Оставьте заявку на сайте</h3>
                    <p class="order-desc">Оставляете заявку на нашем сайте и менеджер свяжется с вами для уточнения деталей в ближайшее время.</p>
                    <a href="#" class="promo-btn" data-toggle="modal" data-target="#modalOrder">Отправить заявку</a>
                </div>
            </div>
            <div class="com-12 col-md-4 my-4 my-md-0">
                <div class="order-item d-flex flex-column align-items-center">
                    <span class="order-number">2</span>
                    <h3 class="order-title-item">Отправляете макет нам на почту <a href="mailto:print-orange@gmail.com">print-orange@gmail.com</a></h3>
                    <p class="order-desc">Мы просчитаем стоимость Вашей продукции, исходя из размера, материала и количества.</p>
                    <a href="#" class="promo-btn" data-toggle="modal" data-target="#modalOrder">Отправить макет</a>
                </div>
            </div>
            <div class="com-12 col-md-4">
                <div class="order-item d-flex flex-column align-items-center">
                    <span class="order-number">3</span>
                    <h3 class="order-title-item">Выбор оплаты и доставки</h3>
                    <p class="order-desc">Выберите удобный способ оплаты и доставки. Мы изготовим Вашу продукцию в течении 1 дня и доставим прямо Вам в офис.</p>
                    <p href="#" class="order-desc" style="font-weight: 600">Будем рады Вашему отзыву</p>
                    <div class="social-button-review d-flex justify-content-end">
                        <a href="https://www.instagram.com/print_orange/" class="social-icon ig-review"></a>
                        <a href="https://www.facebook.com/printorangecomua" class="social-icon fb-review"></a>
                        <a href="https://t.me/PrintOrangee" class="social-icon tg-review"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="stickers" class="promo-print">
    <div class="container content-print">
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="promo-item d-flex align-items-center flex-column">
                    <img src="img/promo/nakleyki_kryglue.png" alt="" height="225px" class="promo-img">
                    <h3 class="promo-title">Наклейки простой формы</h3>
                    <p class="promo-text">Круглые наклейки отлично подходят для этикеток разного назначения. Вы получаете листы А3 формата с наклейками, которые легко отделяются от основы. Выбирайте любой диаметр от 15 мм.</p>
                    <a href="#" class="promo-btn" data-toggle="modal" data-target="#modalOrder">Заказать</a>
                </div>
            </div>
            <div class="col-12 col-md-4 my-4 my-md-0">
                <div class="promo-item d-flex align-items-center flex-column">
                    <img src="img/promo/zakazat_pryamoygolnue_nakleyki.png" alt="" height="225px" class="promo-img">
                    <h3 class="promo-title">Прямоугольные наклейки</h3>
                    <p class="promo-text">Прямоугольные наклейки с закругленными краями будут смотреться на Вашей продукции более стильно. Мы напечатаем и порежем наклейки любого размера. Вам останется только наклеить!</p>
                    <a href="#" class="promo-btn" data-toggle="modal" data-target="#modalOrder">Заказать</a>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="promo-item d-flex align-items-center flex-column">
                    <img src="img/promo/nakleyki_figurnue.png" alt="" height="225px" class="promo-img">
                    <h3 class="promo-title">Фигурные наклейки</h3>
                    <p class="promo-text">Плоттерная порезка позволяет вырезать наклейки любых форм из разных материалов (самоклеющаяся бумага/пленка). Наклейки – эффективный рекламный помощник для вашего бизнеса.</p>
                    <a href="#" class="promo-btn" data-toggle="modal" data-target="#modalOrder">Заказать</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="video-block">
    <div class="container">
        <h3 id="changethewords" class="video-title-anim">Сделай свою этикетку <div class="ml4">
            <span data-id="1">Красочной</span>
            <span data-id="2">Необычной</span>
            <span data-id="3">Незабываемой</span>
        </div></h3>
        <p class="video-block-desc">ПРОЦЕСС СОЗДАНИЯ НАКЛЕЕК ДОСТАТОЧНО УВЛЕКАТЕЛЬНЫЙ;)</p>
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="video-item d-flex flex-column align-items-center">
                    <iframe width="353" height="199" src="https://www.youtube.com/embed/sB0k1i7Sq_s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p class="video-item-desc">Этикетки для бутылок</p>
                </div>
            </div>
            <div class="col-12 col-md-4 my-2 my-md-0">
                <div class="video-item d-flex flex-column align-items-center">
                    <iframe width="353" height="199" src="https://www.youtube.com/embed/uEpvv8W8n4c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p class="video-item-desc">Этикетки для бутылок</p>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="video-item d-flex flex-column align-items-center">
                    <iframe width="353" height="199" src="https://www.youtube.com/embed/d_jAPW0kQuE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p class="video-item-desc">Этикетки для бутылок</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="upgrade-section">
    <h3 class="upgrade-title mb-4 mb-md-0">КАК УЛУЧШИТЬ НАКЛЕЙКИ?</h3>
    <p class="upgrade-desc">Мы можем сделать Ваши этикетки более красивыми и защищенными от воздействия окружающей среды</p>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="upgrade-item d-flex align-items-center flex-column">
                    <img src="img/upgrade/1.png" alt="" height="225px" class="upgrade-img">
                    <h3 class="upgrade-title-item">ЛАМИНАЦИЯ</h3>
                    <p class="upgrade-text-item">Ламинация наклеек, этикеток и любой другой полиграфической продукции защитит Ваше изделие от влаги и механических повреждений. Благодаря ламинации изделие становится более насыщенных оттенков. Ламинация может быть глянцевой и матовой. При матовой ламинации наклейки, визитки приобретают бархатный вид и становятся приятными на ощупь.</p>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="upgrade-item d-flex align-items-center flex-column">
                    <img src="img/upgrade/2.png" alt="" height="225px" class="upgrade-img">
                    <h3 class="upgrade-title-item">УФ-ЛАК</h3>
                    <p class="upgrade-text-item">УФ-лак придаст красивый глянцевый вид, при выборочном покрытии отельных элементов уф-лаком Ваша продукция будет выглядеть дорого и изысканно. Это не только хорошая защита, но и отличное дизайнерское решение для любой полиграфической продукци. УФ-лак может быть глянцевый, матовый, песочный или пигментированный.</p>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="upgrade-item d-flex align-items-center flex-column">
                    <img src="img/upgrade/3.png" alt="" height="225px" class="upgrade-img">
                    <h3 class="upgrade-title-item">ТИСНЕНИЕ</h3>
                    <p class="upgrade-text-item">Вы хотите, чтоб Ваша этикетка была самой изысканной с золотыми, серебристыми или любыми металлизированными элементами? Тогда мы сделаем тиснение и придадим мерцающий эффект. Такой вид получается благодаря нанесению цветной фольги с помощью высокой температуры и большого давления.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="promo-prod">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 mb-4 mb-md-0">
                <div class="promo-prod-content d-flex flex-column align-items-center">
                    <h3>ДИЗАЙН УПАКОВОК И ЭТИКЕТОК</h3>
                    <ul>
                        <li>Разработка логотипа — от 300 UAH</li>
                        <li>Разработка макета наклейки — от 150 UAH</li>
                        <li>Разработка логотипа, стиля и упаковки Вашей продукции — от 500 UAH </li>
                    </ul>
                    <p>* При заказе на сумму от 1000 грн — 1 макет наклейки в подарок, при наличии логотипа!</p>
                    <p>Также разрабатываем дизайн меню, коробок, плакатов, блокнотов, журналов, каталогов, создаем фирменный стиль, брендирование, веб-дизайн (баннера, креативы, веб-элементы).</p>

                    <h3>ПЕЧАТЬ НАКЛЕЕК И ЭТИКЕТОК</h3>
                    <ul>
                        <li>Минимальный заказ от 10 листов А3 формата. </li>
                        <li>Материал самоклеющаяся бумага — 35 UAH за лист</li>
                        <li>Материал пленка — 45 UAH за лист</li>
                        <li>НОВИНКА! Винный материал — 60 UAH за лист</li>
                    </ul>
                    <p>Стоимость также зависит от тиража, подробную информацию можно узнать у наших менеджеров — <a
                            href="tel:0731412494">0731412494</a> Вайбер</p>

                    <h3>РАЗРАБОТКА LANDING PAGE</h3>
                    <h4>ДЛЯ ВАШЕГО БИЗНЕСА</h4>
                    <p>Разработка одностраничного сайта для услуг или товара от 6000 UAH. В стоимость входит разработка логотипа, концепция сайта, дизайн сайта (от 5 блоков), верстка и программирование. План продвижение сайта в ПОДАРОК! Хостинг и домен оплачивается дополнительно. </p>
                    <a href="#" class="promo-btn" data-toggle="modal" data-target="#modalOrder">Отправить заявку</a>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="promo-prod-img">
                    <img src="img/first-slide/2.jpg" alt="" class="img-fluid pb-3">
                    <img src="img/first-slide/1.jpg" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
</section>
<div id="gallery-block" class="gallery-print">
    <div class="container-fluid">
        <div class="row">
            <div class="gallery_product col-sm-3 col-xs-6">
                <a class="container-img" rel="ligthbox" href="img/gallery/1.jpg" data-fancybox="gallery" data-caption="Этикетки">
                    <img class="gallery-img" alt="" src="img/gallery/1.jpg" />
                    <div class='img-info'>
                        <h4>Этикетки</h4>
                    </div>
                </a>
            </div>

            <div class="gallery_product col-sm-3 col-xs-6">
                <a class="container-img" rel="ligthbox" href="img/gallery/2.jpg" data-fancybox="gallery" data-caption="Маленькие наклейки">
                    <img class="gallery-img" alt="" src="img/gallery/2.jpg" />
                    <div class='img-info'>
                        <h4>Маленькие наклейки</h4>
                    </div>
                </a>
            </div>

            <div class="gallery_product col-sm-3 col-xs-6">
                <a class="container-img" rel="ligthbox" href="img/gallery/3.jpg" data-fancybox="gallery" data-caption="Фольгированные этикетки">
                    <img class="gallery-img" alt="" src="img/gallery/3.jpg" />
                    <div class='img-info'>
                        <h4>Фольгированные этикетки</h4>
                    </div>
                </a>
            </div>

            <div class="gallery_product col-sm-3 col-xs-6">
                <a class="container-img" rel="ligthbox" href="img/gallery/4.jpg" data-fancybox="gallery" data-caption="Термостойкие наклейки">
                    <img class="gallery-img" alt="" src="img/gallery/4.jpg" />
                    <div class='img-info'>
                        <h4>Термостойкие наклейки</h4>
                    </div>
                </a>
            </div>

            <div class="gallery_product col-sm-3 col-xs-6">
                <a class="container-img" rel="ligthbox" href="img/gallery/5.jpg" data-fancybox="gallery" data-caption="Наклейки на прозрачной пленке">
                    <img class="gallery-img" alt="" src="img/gallery/5.jpg" />
                    <div class='img-info'>
                        <h4>Наклейки на прозрачной пленке</h4>
                    </div>
                </a>
            </div>

            <div class="gallery_product col-sm-3 col-xs-6">
                <a class="container-img" rel="ligthbox" href="img/gallery/6.jpg" data-fancybox="gallery" data-caption="Наклейки для баночек">
                    <img class="gallery-img" alt="" src="img/gallery/6.jpg" />
                    <div class='img-info'>
                        <h4>Наклейки для баночек</h4>
                    </div>
                </a>
            </div>

            <div class="gallery_product col-sm-3 col-xs-6">
                <a class="container-img" rel="ligthbox" href="img/gallery/7.jpg" data-fancybox="gallery" data-caption="Печать шрих-кода на этикетке">
                    <img class="gallery-img" alt="" src="img/gallery/7.jpg" />
                    <div class='img-info'>
                        <h4>Печать шрих-кода на этикетке</h4>
                    </div>
                </a>
            </div>

            <div class="gallery_product col-sm-3 col-xs-6">
                <a class="container-img" rel="ligthbox" href="img/gallery/8.jpg" data-fancybox="gallery" data-caption="Фигурные этикетки">
                    <img class="gallery-img" alt="" src="img/gallery/8.jpg" />
                    <div class='img-info'>
                        <h4>Фигурные этикетки</h4>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<section class="production">
    <div class="container">
        <h2 class="prod-title-section">ПРОДУКЦИЯ И УСЛУГИ</h2>
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="prod-image">
                    <div id="carouselControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="./img/second-slider/5.png" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="./img/second-slider/1.png" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="./img/second-slider/2.png" alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="./img/second-slider/3.png" alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="./img/second-slider/4.png" alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <h3 class="prod-block-title text-center text-md-left mb-4 mb-md-0">Наша оперативная типография предоставляет большой спектр услуг</h3>
                <p class="prod-block-desc">Для заказа услуг достаточно позвонить <a href="tel:0731412494" class="prod-tel">073 141 24 94</a></p>
                <ul class="all-product">
                    <li class="item">Этикетки и наклейки</li>
                    <li class="item">Штрихкода</li>
                    <li class="item">Визитки и флаера</li>
                    <li class="item">Каталоги и брошуры</li>
                    <li class="item">Папки и конверты</li>
                    <li class="item">Изготовление упаковок</li>
                    <li class="item">Плакаты и листовки</li>
                    <li class="item">Дизайн разработка</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<footer class="print-footer">
    <div class="container">
        <div class="foote-logo-section d-flex justify-content-center">
            <img src="img/logo-footer.png" height="65px" alt="Print-Orange Logo">
        </div>
        <div class="footer-social-button d-flex justify-content-center">
            <a href="https://www.instagram.com/print_orange/" class="social-icon ig"></a>
            <a href="https://www.facebook.com/printorangecomua" class="social-icon fb"></a>
            <a href="https://t.me/PrintOrangee" class="social-icon tg"></a>
        </div>
        <div class="delivery-info">
            <p>Доставка по всей Украине Новой Почтой, самовывоз - г. Киев!</p>
        </div>
        <div class="copyright d-flex align-items-center justify-content-center">
            <p>Design ART FOX DIGITAL STUDIO</p>
            <p>Front-end dev Ruslan</p>
        </div>
    </div>
</footer>
<div class="modal" id="modalOrder" tabindex="-1" role="dialog" aria-labelledby="modalOrder" aria-hidden="true">
    <div class="modal-dialog-full-width modal-dialog modal-fluid" role="document">
        <div class="modal-content-full-width modal-content border-0">
            <div class=" modal-header-full-width modal-header border-0">
                <button type="button" class="close " data-dismiss="modal" aria-label="Close">
                    <span style="font-size: 1.3em;" aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body modalOrder d-flex flex-column align-items-center justify-content-center">
                <img src="img/print-orange.png" width="300px" alt="">
                <p class="text-center">Оставьте свои контакты и наш менеджер свяжется с Вами в ближайшее время!</p>
                <p class="text-center py-2 py-md-0">Связаться с нами можно по тел: (073) 141 24 94 или напишите нам письмо на почту</p>
                <a href="mailto:print.orange.print@gmail.com" class="text-center">print.orange.print@gmail.com</a>
                <h3>ПРИ ЗАКАЗЕ НА СУММУ ОТ 1000 UAH — ДИЗАЙН В ПОДАРОК!</h3>
                <form class="w-75" method="POST" action="mail.php" enctype="multipart/form-data">
                    <div class="form-group">
                        <input type="text" class="form-control" id="orderName" name="user_name" placeholder="Имя">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" id="orderMail" name="user_email" aria-describedby="emailHelp" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="orderPhone" name="user_phone" placeholder="Телефон">
                    </div>
                    <div class="form-group">
                        <input type="file" class="form-control-file" id="orderFile" name="upload">
                    </div>
                    <div class="form-group d-flex justify-content-center">
                        <button type="submit" class="promo-btn my-auto">Отправить</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script src="/js/jquery.changethewords.js"></script>
<script src="/js/script.js"></script>
</body>
</html>