<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/animate/animate.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>Print-orange - Спасибо за заказ</title>
</head>
<body>

<header class="head">
    <div class="logo-section d-flex justify-content-center">
        <img src="img/print-orange.png" height="70px" alt="Print-Orange Logo">
    </div>
</header>

<main class="body-thk d-flex flex-column justify-content-center align-items-center">
    <h1 class="title-thk">СПАСИБО!</h1>
    <p class="desc-thk">Наш менеджер свяжется с Вами в ближайшее время.</p>
    <a href="/" class="btn btn-submit-form btn-rounded my-4 thk-btn">На главную</a>
</main>

<footer class="footer-thk d-flex flex-column justify-content-center align-items-center py-3">
    <div class="col-12 col-md-6">
        <div class="text-dark social-button-header d-flex justify-content-center">
            <a href="https://www.instagram.com/print_orange/" class="social-icon-thk ig-tk"></a>
            <a href="https://www.facebook.com/printorangecomua" class="social-icon-thk fb-tk"></a>
            <a href="https://t.me/PrintOrangee" class="social-icon-thk tg-tk"></a>
        </div>
    </div>
    <div class="col-12 col-md-6 d-flex flex-column">
        <div class="toolbar-item text-center text-dark my-3 ">
            <svg class="bi bi-phone" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M11 1H5a1 1 0 00-1 1v12a1 1 0 001 1h6a1 1 0 001-1V2a1 1 0 00-1-1zM5 0a2 2 0 00-2 2v12a2 2 0 002 2h6a2 2 0 002-2V2a2 2 0 00-2-2H5z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M8 14a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"/>
            </svg>
            <a href="tel:0731412494
    " class="toolbar-phone text-dark">+38 (073) 141 24 94
            </a>
        </div>
        <div class="toolbar-item py-2 py-md-0 text-center text-dark">
            <svg class="bi bi-envelope" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M14 3H2a1 1 0 00-1 1v8a1 1 0 001 1h12a1 1 0 001-1V4a1 1 0 00-1-1zM2 2a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V4a2 2 0 00-2-2H2z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M.071 4.243a.5.5 0 01.686-.172L8 8.417l7.243-4.346a.5.5 0 01.514.858L8 9.583.243 4.93a.5.5 0 01-.172-.686z" clip-rule="evenodd"/>
                <path d="M6.752 8.932l.432-.252-.504-.864-.432.252.504.864zm-6 3.5l6-3.5-.504-.864-6 3.5.504.864zm8.496-3.5l-.432-.252.504-.864.432.252-.504.864zm6 3.5l-6-3.5.504-.864 6 3.5-.504.864z"/>
            </svg>
            <a href="mailto:print.orange.print@gmail.com
    " class="toolbar-mail text-dark">print.orange.print@gmail.com
            </a>
        </div>
    </div>
</footer>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>